{
  "ble": {
    "device_name_prefix": "IDM-",
    "reconnect_interval_sec": 10
  },
  "display": {
    "brightness": 50,
    "fps": 1,
    "orientation": 0
  },
  "clock": {
    "format_24h": true,
    "show_seconds": false,
    "date_format": "MM/DD (ddd)"
  },
  "weather": {
    "api_provider": "kma",
    "service_key": "f8a37addd903d4f7ead4647f3ec791cd3f5bce087b99e3832b5a2b717e97ecd0",
    "nx": 58,
    "ny": 125,
    "lat": 37.4786,
    "lon": 126.8666,
    "update_interval_min": 30
  },
  "background": {
    "directory": "assets/backgrounds/",
    "rotation_interval_min": 1
  }
}
